<html>
    <body>
        <br><br>
        <form>


         <input type="number" name="qno"  [(ngModel)]="question.qno"><br><br>
        
       <input type="text" name="qtext"  [(ngModel)]="question.qtext" size="100px" style="padding: 20px;"> <br><br>

       <br><br>

            
        <input type="text" name="op1"  [(ngModel)]="question.op1"><br><br>
        <input type="text" name="op2"  [(ngModel)]="question.op2"><br><br>
        <input type="text" name="op3"  [(ngModel)]="question.op3"><br><br>
        <input type="text" name="op4"  [(ngModel)]="question.op4"><br><br>


        <input type="text" name="answer"  [(ngModel)]="question.answer"><br><br>
        <input name="subject" type="text"  [(ngModel)]="question.subject"><br><br>   

        <input type="button" value="viewQuestion" (click)="viewQuestion()">
        <input type="button" value="addQuestion" (click)="addQuestion()">
      
        <input type="button" value="deleteQuestion" (click)="deleteQuestion()">
       
        <input type="button" value="updateQuestion" (click)="updateQuestion()">
        
        </form>

        <span style="color: red;"> {{message}}</span>
    </body>
</html>
